{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "gitignore": "^0.7.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.23.0",
    "nodemon": "^3.1.14"
  },
  "name": "levellivelab",
  "version": "1.0.0",
  "description": "i could put a flag here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "TroyLynx",
  "license": "MIT"
}
